spring.application.name=Springboot-OnetoOne-sample
spring.datasource.url=jdbc:mariadb://localhost:3306/onetoone
spring.datasource.username=root
spring.datasource.password=Iamtania
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update